MYSQL_CONNECTION_STRING='mysql://znap_user:znap_password@mysql:3306/pedidos_service'
MYSQL_CONNECTION_STRING_TEST='mysql://test_user:test_password@mysql_test:3306/pedidos_service_test'

# Database Configuration for postgrator
DB_HOST=mysql
DB_PORT=3306
DB_USER=znap_user
DB_PASSWORD=znap_password
DB_DATABASE=pedidos_service

#TESTS
DB_HOST_TEST=mysql_test
DB_PORT_TEST=3306
DB_USER_TEST=test_user
DB_PASSWORD_TEST=test_password
DB_DATABASE_TEST=pedidos_service_test

